<?xml version="1.0"?>
<project
		name="NHibernate.Tool.hbm2net"
		default="build"
		description="NHibernate Tool to generate classes from NHibernate hbm.xml files"
		xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="framework.family" value="${framework::get-family(framework::get-target-framework())}"/>
	<property name="framework.version" value="${framework::get-version(framework::get-target-framework())}"/>

	<property name="folders.lib" value="../../lib/${framework.family}/${framework.version}" />
	<property name="folders.build" value="build" />

	<target name="build" depends="clean">
		<mkdir dir="${folders.build}"/>

		<csc target="library"
			 output="${folders.build}/NHibernate.Tool.hbm2net.dll">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Tool.hbm2net">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.lib}/Iesi.Collections.dll"/>
				<include name="lib/net/NVelocity.dll"/>
			</references>
			<resources basedir="src/NHibernate.Tool.hbm2net" prefix="NHibernate.Tool.hbm2net" dynamicprefix="true">
				<include name="**/*.vm"/>
				<exclude name="**/bin/**/*.vm"/>
				<exclude name="**/obj/**/*.vm"/>
			</resources>
		</csc>
		
		<csc target="exe"
			 output="${folders.build}/NHibernate.Tool.hbm2net.Console.exe">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Tool.hbm2net.Console">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="${folders.build}/NHibernate.Tool.hbm2net.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="lib/net/NVelocity.dll"/>
			</references>
		</csc>

		<csc target="library"
			 output="${folders.build}/NHibernate.Tool.hbm2net.Tests.dll">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Tool.hbm2net.Tests">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="${folders.lib}/nunit.framework.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="lib/net/NVelocity.dll"/>
				<include name="${folders.build}/NHibernate.Tool.hbm2net.dll"/>
			</references>
			<resources basedir="src/NHibernate.Tool.hbm2net.Tests" prefix="NHibernate.Tool.hbm2net.Tests" dynamicprefix="true">
				<include name="**/*.vm"/>
				<include name="**/*.csharp"/>
				<include name="**/*.hbm.xml"/>
				<include name="**/*.xml"/>
				<exclude name="**/bin/**/*.vm"/>
				<exclude name="**/obj/**/*.vm"/>
				<exclude name="**/bin/**/*.csharp"/>
				<exclude name="**/obj/**/*.csharp"/>
				<exclude name="**/bin/**/*.hbm.xml"/>
				<exclude name="**/obj/**/*.hbm.xml"/>
				<exclude name="**/bin/**/*.xml"/>
				<exclude name="**/obj/**/*.xml"/>
			</resources>
		</csc>

		<copy file="src/NHibernate.Tool.hbm2net.Tests/App.config"
			  tofile="${folders.build}/NHibernate.Tool.hbm2net.Tests.dll.config"
			  if="${file::exists('src/NHibernate.Tool.hbm2net.Tests/App.config')}"
		/>

		<copy todir="build" flatten="true">
			<fileset>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/Iesi.Collections.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.lib}/nunit.framework.dll"/>
				<include name="${folders.lib}/Castle.Core.dll"/>
				<include name="${folders.lib}/Castle.DynamicProxy2.dll"/>
				<include name="lib/net/NVelocity.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="test"
			depends="build">
		<nunit2>
			<formatter type="Xml"
			           usefile="true"
			           extension=".xml" />
			<test assemblyname="${folders.build}/NHibernate.Tool.hbm2net.Tests.dll"/>
		</nunit2>
	</target>

	<target name="clean">
		<delete dir="${folders.build}" failonerror="false"/>
	</target>
	
</project>