<?xml version="1.0"?>
<project
		name="NHibernate.UserTypes.Oracle"
		default="build"
		description="Oracle-specific types for NHibernate"
		xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="framework.family" value="${framework::get-family(framework::get-target-framework())}"/>
	<property name="framework.version" value="${framework::get-version(framework::get-target-framework())}"/>

	<property name="folders.lib" value="../../lib/${framework.family}/${framework.version}" />
	<property name="folders.build" value="build" />
	
	<target name="build" depends="clean">
		<mkdir dir="${folders.build}"/>

		<csc target="library"
			 output="${folders.build}/NHibernate.UserTypes.Oracle.dll">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.UserTypes.Oracle">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
			</references>
		</csc>

		<copy todir="${folders.build}" flatten="true">
			<fileset>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="test"
			depends="build">
		
		<echo message="There are not tests for NHibernate.UserTypes.Oracle" />
		
	</target>

	<target name="clean">
		<delete dir="${folders.build}" failonerror="false" />
	</target>
</project>