<?xml version="1.0"?>
<project
		name="NHibernate.Caches.MemCache"
		default="build"
		description="NHibernate distributed cache provider using memcached"
		xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="framework.family" value="${framework::get-family(framework::get-target-framework())}"/>
	<property name="framework.version" value="${framework::get-version(framework::get-target-framework())}"/>

	<target name="build">
		<mkdir dir="build"/>
		
		<csc target="library"
			 output="build/NHibernate.Caches.MemCache.dll"
		>
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Caches.MemCache">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="../../lib/${framework.family}/${framework.version}/NHibernate.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/log4net.dll"/>
				<include name="lib/${framework.family}/${framework.version}/Memcached.ClientLibrary.dll"/>
			</references>
		</csc>

		<csc target="library"
			 output="build/NHibernate.Caches.MemCache.Tests.dll"
		>
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Caches.MemCache.Tests">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="../../lib/${framework.family}/${framework.version}/NHibernate.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/log4net.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/nunit.framework.dll"/>
				<include name="lib/${framework.family}/${framework.version}/Memcached.ClientLibrary.dll"/>
				<include name="build/NHibernate.Caches.MemCache.dll"/>
			</references>
			<resources>
				<include name="src/**/*.hbm.xml"/>
			</resources>
		</csc>

		<copy file="src/NHibernate.Caches.MemCache.Tests/App.config"
			  tofile="build/NHibernate.Caches.MemCache.Tests.dll.config"
			  if="${file::exists('src/NHibernate.Caches.MemCache.Tests/App.config')}"
		/>

		<copy todir="build" flatten="true">
			<fileset>
				<include name="../../lib/${framework.family}/${framework.version}/NHibernate.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/Iesi.Collections.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/log4net.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/nunit.framework.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/Castle.DynamicProxy2.dll"/>				
				<include name="lib/${framework.family}/${framework.version}/Memcached.ClientLibrary.dll"/>
				<include name="lib/${framework.family}/ICSharpCode.SharpZipLib.dll"/>
				<include name="build/NHibernate.Caches.MemCache.dll"/>
				<include name="build/NHibernate.Caches.MemCache.Tests.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="test"
			depends="build">
		<nunit2>
			<formatter type="Plain"/>
			<test assemblyname="build/NHibernate.Caches.MemCache.Tests.dll"/>
		</nunit2>
	</target>
</project>