<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
		<section name="nhibernateSettings" type="ProjectBase.Data.OpenSessionInViewSection, ProjectBase.Data"/>
		<section name="NHibernate.Burrow" type="NHibernate.Burrow.Configuration.NHibernateBurrowCfgSection, NHibernate.Burrow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" restartOnExternalChanges="true"/>
    <section name="castle" type="Castle.Windsor.Configuration.AppDomain.CastleSectionHandler,Castle.Windsor"/>
  </configSections>
	<nhibernateSettings>
		<!-- List every session factory that will be needed; transaction management and closing sessions 
		will be managed with the open-session-in-view module -->
		<sessionFactories>
			<clearFactories/>
			<sessionFactory name="northwind" factoryConfigPath="D:\nhcontrib\trunk\Examples\EnterpriseSample\EnterpriseSample.Web\Config\NorthwindNHibernate.config" isTransactional="true"/>
		</sessionFactories>
	</nhibernateSettings>
	<!-- If you want to turn it off completely, include threshold="OFF" below -->
	<log4net>
		<appender name="LogAllToFile" type="log4net.Appender.FileAppender">
			<file value="EnterpriseSample.log"/>
			<appendToFile value="false"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d [%t] %-5l - %m%n%n"/>
			</layout>
		</appender>
		<root>
			<priority value="ALL"/>
			<!-- ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF-->
			<appender-ref ref="LogAllToFile"/>
		</root>
	</log4net>
	<NHibernate.Burrow>
		<persistantUnits>
			<add name="PersistenceUnit1" nh-config-file="D:\nhcontrib\trunk\Examples\EnterpriseSample\EnterpriseSample.Web\Config\BurrowTest.cfg.xml"/>
		</persistantUnits>
	</NHibernate.Burrow>

  <castle>
    <components>
      <component id="DaoFactory" 
                 service="EnterpriseSample.Core.DataInterfaces.IDaoFactory, EnterpriseSample.Core" 
                 type="EnterpriseSample.Data.NHibernateDaoFactory, EnterpriseSample.Data">
      </component>
    </components>
  </castle>

  <!-- Compatible with IIS 6 -->
	<system.web>
		<compilation debug="true">
			<assemblies>
				<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></assemblies></compilation>
		<httpModules>
			<add name="ErrorModule" type="ProjectBase.Utils.Web.ErrorModule, ProjectBase.Utils"/>
      <!--
      <add name="NHibernateSessionModule" type="ProjectBase.Data.NHibernateSessionModule, ProjectBase.Data"/>
      -->
      <add name="NHibernate.Burrow.WebUtil.HttpModule" type="NHibernate.Burrow.WebUtil.WebUtilHTTPModule,NHibernate.Burrow.WebUtil"/>
    </httpModules>
	</system.web>
	<!-- Compatible with IIS 7 -->
	<!--
  <system.webServer>
    <modules>
      <add name="ErrorModule" type="ProjectBase.Utils.Web.ErrorModule, ProjectBase.Utils" preCondition="managedHandler" />
      <add name="NHibernateSessionModule" type="ProjectBase.Data.NHibernateSessionModule, ProjectBase.Data" preCondition="managedHandler" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  -->
</configuration>
