<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 9.1261555989583325" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/NHibernate.NHDesigner/NHDesigner" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="0033253d-78b7-4c85-a01e-a0cc9d4eff98" absoluteBounds="0, 0, 9.0854166716337215, 9.1261555989583325">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="64297e88-e3e1-4b52-9bca-a91f0e546488" isExpanded="false" absoluteBounds="1.6, 1.50745849609375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/NHibernateModelHasEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="dda26dac-98fa-4d1b-b09b-bcadbd0fcfe6" absoluteBounds="1.615, 1.76745849609375, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a7630dc1-5f6f-47a0-a356-4bde7d64c9f5" isExpanded="false" absoluteBounds="4.95, 2.6792643229166666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/EntityReferencesBase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2e1411ba-43d9-43c9-b227-3a93fb4f3fba" absoluteBounds="4.965, 2.9392643229166664, 1.3200000000000007, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="85b09c28-375e-49f3-9f4b-e8a23f0289ec" isExpanded="false" absoluteBounds="4.95, 3.3692643229166666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/EntityHasProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f2aeaaea-2841-4f14-bf8c-f4edc239c89c" absoluteBounds="4.965, 3.6292643229166668, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="47551a20-e3f2-4b44-a688-c2b6fd1bb80d" isExpanded="false" absoluteBounds="4.95, 4.0592643229166665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/EntityReferencesBaseWithJoin" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1fc9461f-1e01-4423-9e34-75cbd65038a0" absoluteBounds="4.965, 4.3192643229166663, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cac59085-0264-46ad-859a-27d3519c5cf4" absoluteBounds="0.5, 4.6292643229166659, 1.6354166716337204, 0.87180582682291652">
          <RootNodeMoniker Id="d662e5e3-e993-4edd-b7e5-e68c5837efc7" />
          <nestedChildShapes>
            <elementListCompartment Id="bd410577-1425-4714-b703-87d2e9159bdf" absoluteBounds="0.515, 5.0292643229166671, 1.6054166716337206, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2cc79def-5da1-458d-be89-555a796437ff" absoluteBounds="3.85, 1.50745849609375, 1.63541667163372, 0.87180582682291674">
          <SourceRoleNodeMoniker Id="705b2cc0-d335-48ec-baf2-5e9ddd50ad4a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="0921b812-edcb-4487-a62e-de89e8820afd" absoluteBounds="4.09, 2.329264322916667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="00a87942-76bc-483a-830f-d8bebb49e1a6" absoluteBounds="3.865, 1.90745849609375, 1.6054166716337202, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="502aecb9-98d8-4f1b-8d19-237110cc9088" isExpanded="false" absoluteBounds="7.2000000000000011, 2.6792643229166666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="6ab4b199-2a93-41e3-b892-a8a22fa6bfe3" />
          <nestedChildShapes>
            <elementListCompartment Id="a88c7cb4-9a6c-4949-b122-7d9dab9080f2" absoluteBounds="7.2150000000000007, 3.0792643229166665, 1.6054166716337206, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7e3399d5-6f45-4ceb-bd08-76ba9c69fa4d" isExpanded="false" absoluteBounds="7.2000000000000011, 3.3692643229166666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="244128b4-0692-4767-8638-cec4e1c3b223" />
          <nestedChildShapes>
            <elementListCompartment Id="e79ef842-e09e-4662-85fb-5fd9f0339699" absoluteBounds="7.2000000000000011, 3.3692643229166666, 0.125, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="89c40a34-6a31-4c81-aa4c-9ab9c37f6606" isExpanded="false" absoluteBounds="7.2000000000000011, 4.0592643229166665, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="e52618eb-e99e-4b74-8d28-56f12f6c420a" />
          <nestedChildShapes>
            <elementListCompartment Id="4606f0d9-aef2-4568-814b-ebe6d4cbb329" absoluteBounds="7.2000000000000011, 4.0592643229166665, 0.125, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cc5455e5-9b31-4e0c-b51d-fb3b3523eedb" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.70745849609375">
          <RootNodeMoniker Id="9f93ed7a-70dd-4553-bfcc-473e05c4f6d7" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="973ab94b-64b3-4421-89e6-ef7f3b54cd5e" absoluteBounds="0.74, 1.15745849609375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="97536ec4-c925-481e-9808-d8febb4cfeff" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="63ab0f09-64af-4201-aed7-4b5cdbacdf7b" absoluteBounds="9.0854166716337215, 0, 9.1427751603722545, 9.1261555989583325">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="22a1bcbd-120b-4546-ae3c-5f0bf90ea6d7" absoluteBounds="9.5854166716337215, 0.5, 1.6613751143217086, 0.9249169921875">
          <RootNodeMoniker Id="a9bcbecd-2d57-4a2c-85c9-cf8ac47eb793" />
          <nestedChildShapes>
            <elementListCompartment Id="d96bd113-25ca-4854-aec1-18f6b0740ee5" absoluteBounds="9.600416671633722, 0.9, 1.6313751143217088, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="351d4c03-d771-4f19-94d4-c98ad9fbae34" absoluteBounds="9.600416671633722, 1.1174584960937501, 1.6313751143217088, 0.20745849609375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="13e2dc72-d0b4-46cb-af71-73002da08e56" absoluteBounds="9.5854166716337215, 1.6049169921875, 1.7481805771589278, 0.70745849609375">
          <RootNodeMoniker Id="7a00e6e5-7836-4802-808a-59cbae86b7fb" />
          <nestedChildShapes>
            <elementListCompartment Id="b9ab48ab-c352-4c34-9690-f88f85e29855" absoluteBounds="9.600416671633722, 2.0049169921875, 1.718180577158928, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="9c32f816-a76d-45e5-8fc0-bc49a1777354" absoluteBounds="9.5854166716337215, 2.49237548828125, 1.6354166716337204, 1.7997648111979165">
          <RootNodeMoniker Id="9db25c70-1ba0-47d9-964a-e474304f43ed" />
          <nestedChildShapes>
            <elementListCompartment Id="0056d8b0-3174-4639-8c4a-2e2e20ed4465" absoluteBounds="9.600416671633722, 2.8923754882812505, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a35bdc01-f349-459f-9918-f648e10f6f3b" absoluteBounds="9.600416671633722, 3.1098339843750002, 1.6054166716337206, 0.70050048828125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2221dbe5-965c-411f-a9d5-f6eff581d79a" absoluteBounds="9.600416671633722, 3.82033447265625, 1.6054166716337206, 0.37180582682291674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="1f9de556-04ff-42e5-abdc-884d2aeaf3e3" absoluteBounds="9.5854166716337215, 4.4721402994791664, 2.037080356478691, 0.92491699218750023">
          <RootNodeMoniker Id="6f26ffe1-655e-4062-ac53-99c4c7bd6801" />
          <nestedChildShapes>
            <elementListCompartment Id="3868637d-ffbb-4672-bfb4-cc2baa0d2621" absoluteBounds="9.600416671633722, 4.8721402994791667, 2.0070803564786908, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2afad254-57de-4a1f-b185-90bac7f873c7" absoluteBounds="9.600416671633722, 5.0895987955729165, 2.0070803564786908, 0.20745849609375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.67745849609375); (0.79 : 1.67745849609375); (0.79 : 1.25745849609375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="64297e88-e3e1-4b52-9bca-a91f0e546488" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="973ab94b-64b3-4421-89e6-ef7f3b54cd5e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.67745849609375); (3.85 : 1.67745849609375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="64297e88-e3e1-4b52-9bca-a91f0e546488" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2cc79def-5da1-458d-be89-555a796437ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.84926432291667); (4.14 : 2.84926432291667); (4.14 : 2.42926432291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a7630dc1-5f6f-47a0-a356-4bde7d64c9f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0921b812-edcb-4487-a62e-de89e8820afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.84926432291667); (7.2 : 2.84926432291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a7630dc1-5f6f-47a0-a356-4bde7d64c9f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="502aecb9-98d8-4f1b-8d19-237110cc9088" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.67926432291667); (9.58541667163372 : 1.4249169921875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a7630dc1-5f6f-47a0-a356-4bde7d64c9f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="22a1bcbd-120b-4546-ae3c-5f0bf90ea6d7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 2.37926432291667); (9.58541667163372 : 2.49237548828125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2cc79def-5da1-458d-be89-555a796437ff" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="9c32f816-a76d-45e5-8fc0-bc49a1777354" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.53926432291667); (4.14 : 3.53926432291667); (4.14 : 2.42926432291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="85b09c28-375e-49f3-9f4b-e8a23f0289ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0921b812-edcb-4487-a62e-de89e8820afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.53926432291667); (7.2 : 3.53926432291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="85b09c28-375e-49f3-9f4b-e8a23f0289ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7e3399d5-6f45-4ceb-bd08-76ba9c69fa4d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.22926432291667); (4.14 : 4.22926432291667); (4.14 : 2.42926432291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47551a20-e3f2-4b44-a688-c2b6fd1bb80d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0921b812-edcb-4487-a62e-de89e8820afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.22926432291667); (7.2 : 4.22926432291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47551a20-e3f2-4b44-a688-c2b6fd1bb80d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="89c40a34-6a31-4c81-aa4c-9ab9c37f6606" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.30926432291667); (9.58541667163372 : 4.47214029947917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47551a20-e3f2-4b44-a688-c2b6fd1bb80d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="1f9de556-04ff-42e5-abdc-884d2aeaf3e3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="9f93ed7a-70dd-4553-bfcc-473e05c4f6d7">
              <Class>
                <DomainClassMoniker Name="/NHibernate.NHDesigner/NHibernateModel" />
              </Class>
            </RootNode>
            <RootNode Id="d662e5e3-e993-4edd-b7e5-e68c5837efc7">
              <Class>
                <DomainClassMoniker Name="/NHibernate.NHDesigner/Property" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="705b2cc0-d335-48ec-baf2-5e9ddd50ad4a">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/NHibernateModelHasEntities/NHibernateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="6ab4b199-2a93-41e3-b892-a8a22fa6bfe3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/EntityReferencesBase/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="244128b4-0692-4767-8638-cec4e1c3b223" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/EntityHasProperties/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e52618eb-e99e-4b74-8d28-56f12f6c420a" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/EntityReferencesBaseWithJoin/SourceEntity" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="a9bcbecd-2d57-4a2c-85c9-cf8ac47eb793">
              <Class>
                <ConnectorMoniker Name="/NHibernate.NHDesigner/SubclassConnector" />
              </Class>
            </RootNode>
            <RootNode Id="7a00e6e5-7836-4802-808a-59cbae86b7fb">
              <Class>
                <DiagramMoniker Name="/NHibernate.NHDesigner/NHDesignerDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="9db25c70-1ba0-47d9-964a-e474304f43ed">
              <Class>
                <CompartmentShapeMoniker Name="/NHibernate.NHDesigner/EntityShape" />
              </Class>
            </RootNode>
            <RootNode Id="6f26ffe1-655e-4062-ac53-99c4c7bd6801">
              <Class>
                <ConnectorMoniker Name="/NHibernate.NHDesigner/JoinedSubclassConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>