<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 14.367234700520834" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/NHibernate.NHDesigner/NHDesigner" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="0033253d-78b7-4c85-a01e-a0cc9d4eff98" absoluteBounds="0, 0, 9.0854166716337215, 14.367234700520834">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="64297e88-e3e1-4b52-9bca-a91f0e546488" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/NHibernateModelHasEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="dda26dac-98fa-4d1b-b09b-bcadbd0fcfe6" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a7630dc1-5f6f-47a0-a356-4bde7d64c9f5" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/EntityReferencesBase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2e1411ba-43d9-43c9-b227-3a93fb4f3fba" absoluteBounds="4.965, 3.0510807291666664, 1.3200000000000007, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="85b09c28-375e-49f3-9f4b-e8a23f0289ec" isExpanded="false" absoluteBounds="4.95, 3.4810807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/EntityHasProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f2aeaaea-2841-4f14-bf8c-f4edc239c89c" absoluteBounds="4.965, 3.7410807291666668, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="47551a20-e3f2-4b44-a688-c2b6fd1bb80d" isExpanded="false" absoluteBounds="4.95, 4.1710807291666665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/EntityReferencesBaseWithJoin" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1fc9461f-1e01-4423-9e34-75cbd65038a0" absoluteBounds="4.965, 4.4310807291666663, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cac59085-0264-46ad-859a-27d3519c5cf4" absoluteBounds="0.5, 6.8110807291666644, 1.6354166716337204, 0.941691080729167">
          <RootNodeMoniker Id="d662e5e3-e993-4edd-b7e5-e68c5837efc7" />
          <nestedChildShapes>
            <elementListCompartment Id="bd410577-1425-4714-b703-87d2e9159bdf" absoluteBounds="0.515, 7.2110807291666656, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="502aecb9-98d8-4f1b-8d19-237110cc9088" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="6ab4b199-2a93-41e3-b892-a8a22fa6bfe3" />
          <nestedChildShapes>
            <elementListCompartment Id="a88c7cb4-9a6c-4949-b122-7d9dab9080f2" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7e3399d5-6f45-4ceb-bd08-76ba9c69fa4d" isExpanded="false" absoluteBounds="7.2000000000000011, 3.4810807291666666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="244128b4-0692-4767-8638-cec4e1c3b223" />
          <nestedChildShapes>
            <elementListCompartment Id="e79ef842-e09e-4662-85fb-5fd9f0339699" absoluteBounds="7.2000000000000011, 3.4810807291666666, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="89c40a34-6a31-4c81-aa4c-9ab9c37f6606" isExpanded="false" absoluteBounds="7.2000000000000011, 4.1710807291666665, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="e52618eb-e99e-4b74-8d28-56f12f6c420a" />
          <nestedChildShapes>
            <elementListCompartment Id="4606f0d9-aef2-4568-814b-ebe6d4cbb329" absoluteBounds="7.2000000000000011, 4.1710807291666665, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fd20973d-90f6-48b4-8fcb-b37fbade8224" absoluteBounds="0.5, 7.9327718098958311, 1.6354166716337204, 1.133992513020833">
          <RootNodeMoniker Id="6f1696f5-8fa9-4514-b0e1-1c70fcd9f49a" />
          <nestedChildShapes>
            <elementListCompartment Id="03fb655c-6148-49f4-890c-1f29fe1520ae" absoluteBounds="0.515, 8.3327718098958314, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="089ca114-ca43-4c09-a49a-0cbef221c434" isExpanded="false" absoluteBounds="4.95, 4.861080729166666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/EntityHasMeta" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ed18ad93-de66-4ba3-a279-d2da9db12319" absoluteBounds="4.965, 5.1210807291666658, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="536850f6-d524-4e77-85c3-d05e0f2f7a71" isExpanded="false" absoluteBounds="7.2000000000000011, 4.861080729166666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="8fd9615c-a4cd-48d6-9aa8-de41653128fa" />
          <nestedChildShapes>
            <elementListCompartment Id="45879385-d7bc-424a-9256-35ae8bf058c2" absoluteBounds="7.2000000000000011, 4.861080729166666, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f6716d72-6d7d-49cb-b4cd-9f473ff1b4a4" isExpanded="false" absoluteBounds="1.1, 10.488455403645832, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="abfb9076-1014-4620-83df-f2dea2eb9011" />
          <nestedChildShapes>
            <elementListCompartment Id="d6313296-1162-4f2b-a770-19e04e4dbd19" absoluteBounds="1.1, 10.488455403645832, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d075f8a8-b390-4bce-9177-d0ea2a777923" absoluteBounds="0.5, 12.677845052083333, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="c30a7da7-cfef-41e2-b11b-442e582db6bd" />
          <nestedChildShapes>
            <elementListCompartment Id="1a66f765-dece-4685-9522-32037ad3fe5f" absoluteBounds="0.515, 13.077845052083333, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="43bc1d6e-4476-43eb-a6ae-34ed9faf4eec" isExpanded="false" absoluteBounds="1.1, 11.178455403645833, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="5575025f-0b78-4e30-aa06-cd7ef5184e18" />
          <nestedChildShapes>
            <elementListCompartment Id="701460fe-8d24-4468-8c62-a9774bf31016" absoluteBounds="1.1, 11.178455403645833, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5393f927-2a5c-46c1-a9e1-2946a0aecbec" absoluteBounds="0.5, 9.2467643229166647, 1.6354166716337204, 0.94169108072916607">
          <RootNodeMoniker Id="48bc47ab-a740-44bb-ac7a-a20d8923115a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="1d238ed9-cb41-40a4-ba95-dda8db3a4c26" absoluteBounds="0.58, 10.13845540364583, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="97d8465c-1a55-484b-8823-5cad6bf01f56" absoluteBounds="0.515, 9.6467643229166633, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c17d1c13-72c0-4186-ae18-a959a72ffdae" isExpanded="false" absoluteBounds="4.95, 5.5510807291666655, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/EntityReferencesIdentifiers" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0ae8c032-7479-4d68-8534-05514b56a2d1" absoluteBounds="4.965, 5.8110807291666653, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2cc79def-5da1-458d-be89-555a796437ff" absoluteBounds="3.85, 1.5493896484375, 1.63541667163372, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="705b2cc0-d335-48ec-baf2-5e9ddd50ad4a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="0921b812-edcb-4487-a62e-de89e8820afd" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="00a87942-76bc-483a-830f-d8bebb49e1a6" absoluteBounds="3.865, 1.9493896484375, 1.6054166716337202, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a144d04b-9533-4b4f-a430-1366e1846866" isExpanded="false" absoluteBounds="7.2000000000000011, 5.5510807291666655, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="eae50212-75cf-4f66-8875-dbd21c3a22e3" />
          <nestedChildShapes>
            <elementListCompartment Id="7cd19c8e-d156-4db5-a71a-a0d763cd21ca" absoluteBounds="7.2000000000000011, 5.5510807291666655, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="21d4b670-4a6c-4750-849a-82b60640f695" isExpanded="false" absoluteBounds="1.6, 6.241080729166665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/NHibernate.NHDesigner/NHibernateModelHasIdentifiers" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a9967a59-4d99-4859-a82b-1fb26959523f" absoluteBounds="1.6150000000000002, 6.5010807291666648, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cc5455e5-9b31-4e0c-b51d-fb3b3523eedb" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="9f93ed7a-70dd-4553-bfcc-473e05c4f6d7" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="973ab94b-64b3-4421-89e6-ef7f3b54cd5e" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="97536ec4-c925-481e-9808-d8febb4cfeff" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0e41a348-9d2d-49a9-90be-72a42f585414" isExpanded="false" absoluteBounds="3.85, 6.241080729166665, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="9d7acfd1-0996-4737-bcc8-0c9e2cabe1e2" />
          <nestedChildShapes>
            <elementListCompartment Id="05ac53b7-f823-4f4e-bf2f-ccb1cf4d2fc2" absoluteBounds="3.85, 6.241080729166665, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0ba7509c-38fb-4936-af12-0d813899947e" absoluteBounds="0.5, 11.748455403645833, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="90f106dc-b172-47c1-a7f1-d42f6f267d2b" />
          <nestedChildShapes>
            <elementListCompartment Id="8b5ee68c-f346-4e16-ac2a-4adb4bd663cc" absoluteBounds="0.515, 12.148455403645833, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="63ab0f09-64af-4201-aed7-4b5cdbacdf7b" absoluteBounds="9.0854166716337215, 0, 9.1427751603722545, 14.367234700520834">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="22a1bcbd-120b-4546-ae3c-5f0bf90ea6d7" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="a9bcbecd-2d57-4a2c-85c9-cf8ac47eb793" />
          <nestedChildShapes>
            <elementListCompartment Id="d96bd113-25ca-4854-aec1-18f6b0740ee5" absoluteBounds="9.600416671633722, 0.9, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="351d4c03-d771-4f19-94d4-c98ad9fbae34" absoluteBounds="9.600416671633722, 1.1593896484375001, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="13e2dc72-d0b4-46cb-af71-73002da08e56" absoluteBounds="9.5854166716337215, 1.6887792968750002, 1.6883933037519454, 0.7493896484375">
          <RootNodeMoniker Id="7a00e6e5-7836-4802-808a-59cbae86b7fb" />
          <nestedChildShapes>
            <elementListCompartment Id="b9ab48ab-c352-4c34-9690-f88f85e29855" absoluteBounds="9.600416671633722, 2.0887792968750003, 1.6583933037519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="9c32f816-a76d-45e5-8fc0-bc49a1777354" absoluteBounds="9.5854166716337215, 2.6181689453125006, 1.6354166716337204, 2.2296761067708331">
          <RootNodeMoniker Id="9db25c70-1ba0-47d9-964a-e474304f43ed" />
          <nestedChildShapes>
            <elementListCompartment Id="0056d8b0-3174-4639-8c4a-2e2e20ed4465" absoluteBounds="9.600416671633722, 3.0181689453125009, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a35bdc01-f349-459f-9918-f648e10f6f3b" absoluteBounds="9.600416671633722, 3.2775585937500007, 1.6054166716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2221dbe5-965c-411f-a9d5-f6eff581d79a" absoluteBounds="9.600416671633722, 4.1138525390625009, 1.6054166716337206, 0.63399251302083326" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="1f9de556-04ff-42e5-abdc-884d2aeaf3e3" absoluteBounds="9.5854166716337215, 5.0278450520833333, 1.9385560244321822, 1.0087792968749998">
          <RootNodeMoniker Id="6f26ffe1-655e-4062-ac53-99c4c7bd6801" />
          <nestedChildShapes>
            <elementListCompartment Id="3868637d-ffbb-4672-bfb4-cc2baa0d2621" absoluteBounds="9.600416671633722, 5.4278450520833337, 1.9085560244321824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2afad254-57de-4a1f-b185-90bac7f873c7" absoluteBounds="9.600416671633722, 5.6872347005208335, 1.9085560244321824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="965c1161-f5b2-4921-8da3-1a6ea23e519c" absoluteBounds="9.5854166716337215, 6.2166243489583328, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="bb88aad0-daac-4066-a862-3fd9126bf930" />
          <nestedChildShapes>
            <elementListCompartment Id="ac26d537-e63b-45a4-bd7f-5f047ab4698d" absoluteBounds="9.600416671633722, 6.6166243489583332, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bf88268f-02d0-4650-94f1-c580b8465fa2" absoluteBounds="9.600416671633722, 6.876013997395833, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="7456f241-9e6b-4593-96ac-1330133cc436" absoluteBounds="9.5854166716337215, 7.4054036458333332, 1.8182218760252003, 1.6527718098958335">
          <RootNodeMoniker Id="9a5e1951-48eb-4303-a7c7-1a870fbd66c2" />
          <nestedChildShapes>
            <elementListCompartment Id="e0f0a72c-e749-45f2-81a1-89f22180b715" absoluteBounds="9.600416671633722, 7.8054036458333336, 1.7882218760252, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ff959daa-127d-4639-888c-4185a038256e" absoluteBounds="9.600416671633722, 8.0647932942708334, 1.7882218760252, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="711e750b-38b2-4618-aa36-024d5dd12fad" absoluteBounds="9.600416671633722, 8.7087858072916671, 1.7882218760252004, 0.2493896484375" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="675e535d-6010-4c57-a919-aafc1f7b0649" absoluteBounds="9.5854166716337215, 9.4304768880208325, 2.3946650713682174, 1.2681689453125">
          <RootNodeMoniker Id="c4371099-f563-49d0-adeb-bc51de026b94" />
          <nestedChildShapes>
            <elementListCompartment Id="0b46e044-ac8e-490f-8d98-0c2290f66f30" absoluteBounds="9.600416671633722, 9.8304768880208329, 2.3646650713682171, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="302487cb-d324-418c-8c5a-01626c6219e2" absoluteBounds="9.600416671633722, 10.089866536458333, 2.3646650713682171, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="10f7c2c6-99a5-47d1-a0d8-51557b1c95a1" absoluteBounds="9.600416671633722, 10.349256184895832, 2.3646650713682171, 0.2493896484375" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="64297e88-e3e1-4b52-9bca-a91f0e546488" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="973ab94b-64b3-4421-89e6-ef7f3b54cd5e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="64297e88-e3e1-4b52-9bca-a91f0e546488" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2cc79def-5da1-458d-be89-555a796437ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a7630dc1-5f6f-47a0-a356-4bde7d64c9f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0921b812-edcb-4487-a62e-de89e8820afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a7630dc1-5f6f-47a0-a356-4bde7d64c9f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="502aecb9-98d8-4f1b-8d19-237110cc9088" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.79108072916667); (9.58541667163372 : 1.508779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a7630dc1-5f6f-47a0-a356-4bde7d64c9f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="22a1bcbd-120b-4546-ae3c-5f0bf90ea6d7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 2.49108072916667); (9.58541667163372 : 2.6181689453125)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2cc79def-5da1-458d-be89-555a796437ff" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="9c32f816-a76d-45e5-8fc0-bc49a1777354" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.65108072916667); (4.14 : 3.65108072916667); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="85b09c28-375e-49f3-9f4b-e8a23f0289ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0921b812-edcb-4487-a62e-de89e8820afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.65108072916667); (7.2 : 3.65108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="85b09c28-375e-49f3-9f4b-e8a23f0289ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7e3399d5-6f45-4ceb-bd08-76ba9c69fa4d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.34108072916667); (4.14 : 4.34108072916667); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47551a20-e3f2-4b44-a688-c2b6fd1bb80d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0921b812-edcb-4487-a62e-de89e8820afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.34108072916667); (7.2 : 4.34108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47551a20-e3f2-4b44-a688-c2b6fd1bb80d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="89c40a34-6a31-4c81-aa4c-9ab9c37f6606" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.42108072916667); (9.58541667163372 : 5.02784505208333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47551a20-e3f2-4b44-a688-c2b6fd1bb80d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="1f9de556-04ff-42e5-abdc-884d2aeaf3e3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.03108072916667); (4.14 : 5.03108072916667); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="089ca114-ca43-4c09-a49a-0cbef221c434" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0921b812-edcb-4487-a62e-de89e8820afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.03108072916667); (7.2 : 5.03108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="089ca114-ca43-4c09-a49a-0cbef221c434" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="536850f6-d524-4e77-85c3-d05e0f2f7a71" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.2384554036458); (0.63 : 10.6584554036458); (1.1 : 10.6584554036458)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1d238ed9-cb41-40a4-ba95-dda8db3a4c26" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f6716d72-6d7d-49cb-b4cd-9f473ff1b4a4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.2384554036458); (0.63 : 11.3484554036458); (1.1 : 11.3484554036458)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1d238ed9-cb41-40a4-ba95-dda8db3a4c26" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="43bc1d6e-4476-43eb-a6ae-34ed9faf4eec" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.72108072916667); (4.14 : 5.72108072916667); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c17d1c13-72c0-4186-ae18-a959a72ffdae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0921b812-edcb-4487-a62e-de89e8820afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.72108072916667); (7.2 : 5.72108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c17d1c13-72c0-4186-ae18-a959a72ffdae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a144d04b-9533-4b4f-a430-1366e1846866" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 5.80108072916667); (9.58541667163372 : 6.21662434895833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c17d1c13-72c0-4186-ae18-a959a72ffdae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="965c1161-f5b2-4921-8da3-1a6ea23e519c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.41108072916666); (0.79 : 6.41108072916666); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="21d4b670-4a6c-4750-849a-82b60640f695" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="973ab94b-64b3-4421-89e6-ef7f3b54cd5e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.41108072916666); (3.85 : 6.41108072916666)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="21d4b670-4a6c-4750-849a-82b60640f695" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0e41a348-9d2d-49a9-90be-72a42f585414" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 12.6778450520833); (9.58541667163372 : 10.6986458333333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d075f8a8-b390-4bce-9177-d0ea2a777923" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="675e535d-6010-4c57-a919-aafc1f7b0649" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 11.7484554036458); (9.58541667163372 : 9.05817545572917)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0ba7509c-38fb-4936-af12-0d813899947e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="7456f241-9e6b-4593-96ac-1330133cc436" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="9f93ed7a-70dd-4553-bfcc-473e05c4f6d7">
              <Class>
                <DomainClassMoniker Name="/NHibernate.NHDesigner/NHibernateModel" />
              </Class>
            </RootNode>
            <RootNode Id="d662e5e3-e993-4edd-b7e5-e68c5837efc7">
              <Class>
                <DomainClassMoniker Name="/NHibernate.NHDesigner/Property" />
              </Class>
            </RootNode>
            <RootNode Id="6f1696f5-8fa9-4514-b0e1-1c70fcd9f49a">
              <Class>
                <DomainClassMoniker Name="/NHibernate.NHDesigner/Meta" />
              </Class>
            </RootNode>
            <RootNode Id="48bc47ab-a740-44bb-ac7a-a20d8923115a">
              <Class>
                <DomainClassMoniker Name="/NHibernate.NHDesigner/Identifier" />
              </Class>
            </RootNode>
            <RootNode Id="90f106dc-b172-47c1-a7f1-d42f6f267d2b">
              <Class>
                <DomainClassMoniker Name="/NHibernate.NHDesigner/Id" />
              </Class>
            </RootNode>
            <RootNode Id="c30a7da7-cfef-41e2-b11b-442e582db6bd">
              <Class>
                <DomainClassMoniker Name="/NHibernate.NHDesigner/CompositeId" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="705b2cc0-d335-48ec-baf2-5e9ddd50ad4a">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/NHibernateModelHasEntities/NHibernateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="6ab4b199-2a93-41e3-b892-a8a22fa6bfe3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/EntityReferencesBase/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="244128b4-0692-4767-8638-cec4e1c3b223" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/EntityHasProperties/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e52618eb-e99e-4b74-8d28-56f12f6c420a" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/EntityReferencesBaseWithJoin/SourceEntity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8fd9615c-a4cd-48d6-9aa8-de41653128fa" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/EntityHasMeta/Entity" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="abfb9076-1014-4620-83df-f2dea2eb9011" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/NHibernate.NHDesigner/Id" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="5575025f-0b78-4e30-aa06-cd7ef5184e18" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/NHibernate.NHDesigner/CompositeId" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="eae50212-75cf-4f66-8875-dbd21c3a22e3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/EntityReferencesIdentifiers/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9d7acfd1-0996-4737-bcc8-0c9e2cabe1e2" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/NHibernate.NHDesigner/NHibernateModelHasIdentifiers/NHibernateModel" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="a9bcbecd-2d57-4a2c-85c9-cf8ac47eb793">
              <Class>
                <ConnectorMoniker Name="/NHibernate.NHDesigner/SubclassConnector" />
              </Class>
            </RootNode>
            <RootNode Id="7a00e6e5-7836-4802-808a-59cbae86b7fb">
              <Class>
                <DiagramMoniker Name="/NHibernate.NHDesigner/NHDesignerDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="9db25c70-1ba0-47d9-964a-e474304f43ed">
              <Class>
                <CompartmentShapeMoniker Name="/NHibernate.NHDesigner/EntityShape" />
              </Class>
            </RootNode>
            <RootNode Id="6f26ffe1-655e-4062-ac53-99c4c7bd6801">
              <Class>
                <ConnectorMoniker Name="/NHibernate.NHDesigner/JoinedSubclassConnector" />
              </Class>
            </RootNode>
            <RootNode Id="bb88aad0-daac-4066-a862-3fd9126bf930">
              <Class>
                <ConnectorMoniker Name="/NHibernate.NHDesigner/IdConnector" />
              </Class>
            </RootNode>
            <RootNode Id="9a5e1951-48eb-4303-a7c7-1a870fbd66c2">
              <Class>
                <CompartmentShapeMoniker Name="/NHibernate.NHDesigner/IdCompartementShape" />
              </Class>
            </RootNode>
            <RootNode Id="c4371099-f563-49d0-adeb-bc51de026b94">
              <Class>
                <CompartmentShapeMoniker Name="/NHibernate.NHDesigner/CompositeIdCompartementShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>