<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.1" absoluteBounds="0, 0, 11, 8.5" name="NHDesigner1">
  <exampleModelMoniker Id="10b82438-5bd4-4230-9e11-a9cc28d4b4f5" />
  <nestedChildShapes>
    <entityShape Id="fa71ac65-a627-4ba1-ab8d-3be7578a786f" absoluteBounds="3, 0.875, 1.5, 0.9461531575520834">
      <entityMoniker name="/10b82438-5bd4-4230-9e11-a9cc28d4b4f5/Animal" />
      <nestedChildShapes>
        <elementListCompartment Id="5c3ac3b6-10a5-47d8-a899-c685b1bf7909" absoluteBounds="3.015, 1.185, 1.4700000000000002, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="a71ad6ea-5110-4a53-9e27-cf475826145e" absoluteBounds="0.5, 4.125, 1.5, 0.61745849609375014">
      <entityMoniker name="/10b82438-5bd4-4230-9e11-a9cc28d4b4f5/Cat" />
      <nestedChildShapes>
        <elementListCompartment Id="9b56f705-ff7f-4a34-bb9d-c0901ddb09af" absoluteBounds="0.51500000000000012, 4.4350000000000005, 1.4700000000000002, 0.20745849609375006" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="311be692-d9cb-45b6-96e9-dc0d1e93e586" absoluteBounds="2.875, 4.125, 1.5, 0.61745849609375014">
      <entityMoniker name="/10b82438-5bd4-4230-9e11-a9cc28d4b4f5/Dog" />
      <nestedChildShapes>
        <elementListCompartment Id="917ca518-2ded-42b3-9d43-0943e35bb81e" absoluteBounds="2.8899999999999997, 4.4350000000000005, 1.4700000000000002, 0.20745849609375006" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <subclassConnector edgePoints="[(1.25 : 4.125); (1.25 : 1.34807657877604); (3 : 1.34807657877604)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="1c21cd18-96bd-48eb-9864-b03e0f73bc5d">
      <nodes>
        <entityShapeMoniker Id="a71ad6ea-5110-4a53-9e27-cf475826145e" />
        <entityShapeMoniker Id="fa71ac65-a627-4ba1-ab8d-3be7578a786f" />
      </nodes>
    </subclassConnector>
    <subclassConnector edgePoints="[(3.6875 : 4.125); (3.6875 : 1.82115315755208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="1c21cd18-96bd-48eb-9864-b03e0f73bc5d">
      <nodes>
        <entityShapeMoniker Id="311be692-d9cb-45b6-96e9-dc0d1e93e586" />
        <entityShapeMoniker Id="fa71ac65-a627-4ba1-ab8d-3be7578a786f" />
      </nodes>
    </subclassConnector>
    <entityShape Id="21362715-9833-45a2-ae82-9df8cf8c7ab0" absoluteBounds="5.125, 4.125, 1.5, 0.61745849609375014">
      <entityMoniker name="/10b82438-5bd4-4230-9e11-a9cc28d4b4f5/Lion" />
      <nestedChildShapes>
        <elementListCompartment Id="4b635b69-88c2-412a-a384-d3f38bcd82c3" absoluteBounds="5.14, 4.4350000000000005, 1.4700000000000002, 0.20745849609375006" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <subclassConnector edgePoints="[(5.875 : 4.125); (5.875 : 1.34807657877604); (4.5 : 1.34807657877604)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="1c21cd18-96bd-48eb-9864-b03e0f73bc5d">
      <nodes>
        <entityShapeMoniker Id="21362715-9833-45a2-ae82-9df8cf8c7ab0" />
        <entityShapeMoniker Id="fa71ac65-a627-4ba1-ab8d-3be7578a786f" />
      </nodes>
    </subclassConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>