<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.1" absoluteBounds="0, 0, 11, 8.5" name="NHDesigner3">
  <nHibernateModelMoniker Id="c2e868b4-ed03-41cc-875c-0c83cd3bc2c6" />
  <nestedChildShapes>
    <entityShape Id="3bcc0e61-0070-42c2-9339-588b855b3a0d" absoluteBounds="2.125, 1.125, 1.5, 0.61745849609375014">
      <entityMoniker name="/c2e868b4-ed03-41cc-875c-0c83cd3bc2c6/Animal" />
      <nestedChildShapes>
        <elementListCompartment Id="f4cd49ef-43ed-4053-ba06-e8a569c4a2eb" absoluteBounds="2.1399999999999997, 1.435, 1.4700000000000002, 0.20745849609375006" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6c16a0cf-2de7-4bbd-81e7-f740e9e14379" absoluteBounds="1, 2.5, 1.5, 0.61745849609375014">
      <entityMoniker name="/c2e868b4-ed03-41cc-875c-0c83cd3bc2c6/Dog" />
      <nestedChildShapes>
        <elementListCompartment Id="16d6e906-5a0a-4c9e-bfdb-090a9ad82fd2" absoluteBounds="1.0150000000000001, 2.81, 1.4700000000000002, 0.20745849609375006" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="31ce6578-760c-491b-ab30-d4bd0397abd6" absoluteBounds="2.875, 2.5, 1.5, 0.61745849609375014">
      <entityMoniker name="/c2e868b4-ed03-41cc-875c-0c83cd3bc2c6/Cat" />
      <nestedChildShapes>
        <elementListCompartment Id="d0c9c53f-4ba3-4463-8dc9-f170d94db5e2" absoluteBounds="2.89, 2.81, 1.4700000000000002, 0.20745849609375006" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <subclassConnector edgePoints="[(3.25 : 2.5); (3.25 : 1.74245849609375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="1c21cd18-96bd-48eb-9864-b03e0f73bc5d">
      <nodes>
        <entityShapeMoniker Id="31ce6578-760c-491b-ab30-d4bd0397abd6" />
        <entityShapeMoniker Id="3bcc0e61-0070-42c2-9339-588b855b3a0d" />
      </nodes>
    </subclassConnector>
    <subclassConnector edgePoints="[(2.3125 : 2.5); (2.3125 : 1.74245849609375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="1c21cd18-96bd-48eb-9864-b03e0f73bc5d">
      <nodes>
        <entityShapeMoniker Id="6c16a0cf-2de7-4bbd-81e7-f740e9e14379" />
        <entityShapeMoniker Id="3bcc0e61-0070-42c2-9339-588b855b3a0d" />
      </nodes>
    </subclassConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>