<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.1" absoluteBounds="0, 0, 11, 8.5" name="NHDesigner3">
  <nHibernateModelMoniker Id="c2e868b4-ed03-41cc-875c-0c83cd3bc2c6" />
  <nestedChildShapes>
    <entityShape Id="35e24a75-e6b5-43db-bde3-8117875961c0" absoluteBounds="3.875, 0.625, 1.5, 0.91877929687500015">
      <entityMoniker name="/c2e868b4-ed03-41cc-875c-0c83cd3bc2c6/Entity1" />
      <nestedChildShapes>
        <elementListCompartment Id="b5db9893-bada-48ee-86dd-ad80f6ccb906" absoluteBounds="3.8899999999999997, 0.935, 1.4700000000000002, 0.24938964843750006" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d452053e-3eec-4841-9468-e2114b580d51" absoluteBounds="3.8899999999999997, 1.1943896484375, 1.4700000000000002, 0.2493896484375" name="Metas" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <idCompartementShape Id="e935c8a2-ab34-4d43-bba8-efd32575fcce" absoluteBounds="6.125, 0.625, 1.5, 1">
      <idMoniker Id="36a782d5-3796-49d4-8287-5a1803f8dae4" />
    </idCompartementShape>
    <idConnector edgePoints="[(5.375 : 1.0843896484375); (6.125 : 1.0843896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="11e74581-3bb0-4532-91f8-b3a7f7624601">
      <nodes>
        <entityShapeMoniker Id="35e24a75-e6b5-43db-bde3-8117875961c0" />
        <idCompartementShapeMoniker Id="e935c8a2-ab34-4d43-bba8-efd32575fcce" />
      </nodes>
    </idConnector>
    <entityShape Id="9a0b3028-e203-44f6-8370-5516748e60cb" absoluteBounds="3.75, 2.625, 1.5, 0.91877929687500037">
      <entityMoniker name="/c2e868b4-ed03-41cc-875c-0c83cd3bc2c6/Entity2" />
      <nestedChildShapes>
        <elementListCompartment Id="3bed8cde-182c-4c3f-ba6f-613bf163c22f" absoluteBounds="3.765, 2.935, 1.4700000000000002, 0.24938964843750006" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="99ae932b-f549-41ed-adf2-af67eafa6b6a" absoluteBounds="3.765, 3.1943896484375003, 1.4700000000000002, 0.2493896484375" name="Metas" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <idCompartementShape Id="25502632-c4cb-448b-8602-2671431457bc" absoluteBounds="6.375, 2.75, 1.5, 1">
      <compositeIdMoniker Id="766e665e-d90d-409e-aa56-f8fa6a9e96b6" />
    </idCompartementShape>
    <idConnector edgePoints="[(5.25 : 3.1468896484375); (6.375 : 3.1468896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="11e74581-3bb0-4532-91f8-b3a7f7624601">
      <nodes>
        <entityShapeMoniker Id="9a0b3028-e203-44f6-8370-5516748e60cb" />
        <idCompartementShapeMoniker Id="25502632-c4cb-448b-8602-2671431457bc" />
      </nodes>
    </idConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>