<?xml version="1.0" encoding="utf-8"?>
<exampleModel dslVersion="1.1.0.1" Id="10b82438-5bd4-4230-9e11-a9cc28d4b4f5" xmlns="http://schemas.microsoft.com/dsltools/NHDesigner">
  <entities>
    <entity name="Animal">
      <properties>
        <property name="Name" />
        <property name="Specie" />
      </properties>
    </entity>
    <entity name="Cat">
      <subclass>
        <entityMoniker name="/10b82438-5bd4-4230-9e11-a9cc28d4b4f5/Animal" />
      </subclass>
    </entity>
    <entity name="Dog">
      <subclass>
        <entityMoniker name="/10b82438-5bd4-4230-9e11-a9cc28d4b4f5/Animal" />
      </subclass>
    </entity>
    <entity name="Lion">
      <subclass>
        <entityMoniker name="/10b82438-5bd4-4230-9e11-a9cc28d4b4f5/Animal" />
      </subclass>
    </entity>
  </entities>
</exampleModel>