<?xml version="1.0"?>
<project
		name="NHibernate.JetDriver"
		default="build"
		description="NHibernate driver and dialect for Microsoft Access"
		xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="framework.family" value="${framework::get-family(framework::get-target-framework())}"/>
	<property name="framework.version" value="${framework::get-version(framework::get-target-framework())}"/>

	<property name="folders.lib" value="lib/${framework.family}/${framework.version}" />
	<property name="folders.build" value="build" />
  <property name="folders.src" value="src" />
	
	<target name="build">
		<mkdir dir="${folders.build}"/>

		<copy file="src/NHibernate.JetDriver.Tests/App.config"
			  tofile="${folders.build}/NHibernate.JetDriver.Tests.dll.config"
			  if="${file::exists('src/NHibernate.JetDriver.Tests/App.config')}"
		/>

		<copy todir="${folders.build}" flatten="true">
			<fileset>
			  <include name="${folders.lib}/NHibernate.ByteCode.Castle.dll"/>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/Iesi.Collections.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.lib}/nunit.framework.dll"/>
				<include name="${folders.lib}/Castle.DynamicProxy2.dll"/>
				<include name="${folders.lib}/Castle.Core.dll"/>
				<include name="${folders.src}/NHibernate.JetDriver.Tests/JetTests.db" />
			</fileset>
		</copy>
		<csc target="library"
			 output="${folders.build}/NHibernate.JetDriver.dll"
		>
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.JetDriver">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
			</references>
		</csc>

		<csc target="library"
			 output="${folders.build}/NHibernate.JetDriver.Tests.dll"
		>
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.JetDriver.Tests">
				<include name="**/*.cs"/>
				<include name="**/Entities/*.cs"/>
			</sources>
			<references>
		    <include name="${folders.lib}/NHibernate.ByteCode.Castle.dll"/>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/Iesi.Collections.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.lib}/nunit.framework.dll"/>
				<include name="${folders.lib}/Castle.DynamicProxy2.dll"/>
				<include name="${folders.lib}/Castle.Core.dll"/>
				<include name="${folders.build}/NHibernate.JetDriver.dll"/>
			</references>
			<resources basedir="src/NHibernate.JetDriver.Tests" prefix="NHibernate.JetDriver.Tests" dynamicprefix="true">
				<include name="**/Entities/*.hbm.xml"/>
				<exclude name="**/bin/**/*.hbm.xml"/>
				<exclude name="**/obj/**/*.hbm.xml"/>
			</resources>
		</csc>

	</target>

	<target name="test"
			depends="build">
		<nunit2>
			<formatter type="Xml"
			           usefile="true"
			           extension=".xml" />
			<test assemblyname="${folders.build}/NHibernate.JetDriver.Tests.dll"/>
		</nunit2>
	</target>

	<target name="clean">
		<delete dir="${folders.build}" failonerror="false"/>
	</target>
</project>