<?xml version="1.0"?>
<project
		name="NHibernate.Caches.Prevalence"
		default="build"
		description="NHibernate distributed cache provider using Bamboo.Prevalence"
		xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="framework.family" value="${framework::get-family(framework::get-target-framework())}"/>
	<property name="framework.version" value="${framework::get-version(framework::get-target-framework())}"/>

	<property name="folders.lib" value="../../lib/${framework.family}/${framework.version}" />
	<property name="folders.locallib" value="lib/${framework.family}" />
	<property name="folders.build" value="build" />
	
	<target name="build">
		<mkdir dir="${folders.build}"/>

		<csc target="library"
			 output="${folders.build}/NHibernate.Caches.Prevalence.dll">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Caches.Prevalence">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.locallib}/Bamboo.Prevalence.dll"/>
				<include name="${folders.locallib}/Bamboo.Prevalence.Util.dll"/>
			</references>
		</csc>

		<csc target="library"
			 output="${folders.build}/NHibernate.Caches.Prevalence.Tests.dll">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Caches.Prevalence">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.lib}/nunit.framework.dll"/>
				<include name="${folders.locallib}/Bamboo.Prevalence.dll"/>
				<include name="${folders.locallib}/Bamboo.Prevalence.Util.dll"/>
				<include name="${folders.build}/NHibernate.Caches.Prevalence.dll"/>
			</references>
			<resources basedir="src/NHibernate.Caches.Prevalence.Tests" prefix="NHibernate.Caches.Prevalence.Tests" dynamicprefix="true">
				<include name="**/*.hbm.xml"/>
				<exclude name="**/bin/**/*.hbm.xml"/>
				<exclude name="**/obj/**/*.hbm.xml"/>
			</resources>
		</csc>

		<copy file="src/NHibernate.Caches.Prevalence.Tests/App.config"
			  tofile="${folders.build}/NHibernate.Caches.Prevalence.Tests.dll.config"
			  if="${file::exists('src/NHibernate.Caches.Prevalence.Tests/App.config')}"
		/>

		<copy todir="${folders.build}" flatten="true">
			<fileset>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/Iesi.Collections.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.lib}/nunit.framework.dll"/>
				<include name="${folders.lib}/Castle.DynamicProxy2.dll"/>
				<include name="${folders.locallib}/Bamboo.Prevalence.dll"/>
				<include name="${folders.locallib}/Bamboo.Prevalence.Util.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="test"
			depends="build">
		<nunit2>
			<formatter type="Xml"
			           usefile="true"
			           extension=".xml" />
			<test assemblyname="${folders.build}/NHibernate.Caches.Prevalence.Tests.dll"/>
		</nunit2>
	</target>

	<target name="clean">
		<delete dir="${folders.build}" failonerror="false"/>
	</target>
</project>