<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration  xmlns="urn:nhibernate-configuration-2.2" >
	<session-factory name="NHibernate.Burrow.Test">
    <property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
    <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
    <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
    <property name="connection.connection_string">Data Source=localhost\SQLEXPRESS;Database=Northwind;Integrated Security=SSPI;</property>
    <property name="connection.isolation">ReadCommitted</property>
    <property name="default_schema">Northwind.dbo</property>
    <!-- HBM Mapping Files -->
    <mapping assembly="EnterpriseSample.Core" />
  </session-factory>
</hibernate-configuration>