<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;Classic Spring Usage</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-appendices.html" title="Part&nbsp;IX.&nbsp;Appendices"><link rel="prev" href="spring-appendices.html" title="Part&nbsp;IX.&nbsp;Appendices"><link rel="next" href="xsd-config.html" title="Appendix&nbsp;B.&nbsp;XML Schema-based configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="classic-spring"></a>Appendix&nbsp;A.&nbsp;Classic Spring Usage</h2></div></div></div>
  

  <p>This appendix discusses some classic Spring usage patterns as a
  reference for developers maintaining legacy Spring applications. These usage
  patterns no longer reflect the recommended way of using these features and
  the current recommended usage is covered in the respective sections of the
  reference manual.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11359"></a>A.1.&nbsp;Classic Hibernate Usage</h2></div></div></div>
    

    <p>For the currently recommended usage patterns for NHibernate see
    <a class="xref" href="orm.html#orm-hibernate" title="21.2.&nbsp;NHibernate">Section&nbsp;21.2, &#8220;NHibernate&#8221;</a></p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="orm-hibernate-template"></a>A.1.1.&nbsp;The <code class="literal">HibernateTemplate</code></h3></div></div></div>
      

      <p>The basic programming model for templating looks as follows for
      methods that can be part of any custom data access object or business
      service. There are no restrictions on the implementation of the
      surrounding object at all, it just needs to provide a Hibernate
      <code class="literal">SessionFactory</code>. It can get the latter from anywhere,
      but preferably as an object reference from a Spring IoC container - via
      a simple <code class="methodname">SessionFactory</code> property setter. The
      following snippets show a DAO definition in a Spring container,
      referencing the above defined <code class="literal">SessionFactory</code>, and an
      example for a DAO method implementation.</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;objects&gt;</span>

  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"CustomerDao"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Northwind.Dao.NHibernate.HibernateCustomerDao, Spring.Northwind.Dao.NHibernate"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"SessionFactory"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"MySessionFactory"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;/objects&gt;</span></pre>

      <p></p>

      <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> HibernateCustomerDao : ICustomerDao {

  <span style="color: #0000FF">private</span> HibernateTemplate hibernateTemplate;

  <span style="color: #0000FF">public</span> ISessionFactory SessionFactory
  {
      <span style="color: #0000FF">set</span> { hibernateTemplate = <span style="color: #0000FF">new</span> HibernateTemplate(<span style="color: #0000FF">value</span>); }
  }

  <span style="color: #0000FF">public</span> Customer SaveOrUpdate(Customer customer)
  {
      hibernateTemplate.SaveOrUpdate(customer);
      <span style="color: #0000FF">return</span> customer;
  }
}</pre>

      <p>The <code class="literal">HibernateTemplate</code> class provides many
      methods that mirror the methods exposed on the Hibernate
      <code class="literal">Session</code> interface, in addition to a number of
      convenience methods such as the one shown above. If you need access to
      the <code class="literal">Session</code> to invoke methods that are not exposed on
      the <code class="literal">HibernateTemplate</code>, you can always drop down to a
      callback-based approach like so.</p>

      <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> HibernateCustomerDao : ICustomerDao {

  <span style="color: #0000FF">private</span> HibernateTemplate hibernateTemplate;

  <span style="color: #0000FF">public</span> ISessionFactory SessionFactory
  {
      <span style="color: #0000FF">set</span> { hibernateTemplate = <span style="color: #0000FF">new</span> HibernateTemplate(<span style="color: #0000FF">value</span>); }
  }

  <span style="color: #0000FF">public</span> Customer SaveOrUpdate(Customer customer)
  {
      <span style="color: #0000FF">return</span> HibernateTemplate.Execute(
                 <span style="color: #0000FF">delegate</span>(ISession session)
                     {
                         <i style="color: #008000">// do whatever you want with the session....</i>
                         session.SaveOrUpdate(customer);
                         <span style="color: #0000FF">return</span> customer;
                     }) <span style="color: #0000FF">as</span> Customer;
  }

}</pre>

      <p>Using the anonymous delegate is particularly convenient when you
      would otherwise be passing various method parameter calls to the
      interface based version of this callback. Furthermore, when using
      generics, you can avoid the typecast and write code like the
      following</p>

      <pre class="programlisting">IList&lt;Supplier&gt; suppliers = HibernateTemplate.ExecuteFind&lt;Supplier&gt;(
   <span style="color: #0000FF">delegate</span>(ISession session)
   {
      <span style="color: #0000FF">return</span> session.CreateQuery(<span style="color: #000000">"from Supplier s were s.Code = ?"</span>)
                    .SetParameter(0, code)
                    .List&lt;Supplier&gt;();
    });</pre>

      <p>where code is a variable in the surrounding block, accessible
      inside the anonymous delegate implementation.</p>

      <p>A callback implementation effectively can be used for any
      Hibernate data access. <code class="literal">HibernateTemplate</code> will ensure
      that <code class="literal">Session</code> instances are properly opened and
      closed, and automatically participate in transactions. The template
      instances are thread-safe and reusable, they can thus be kept as
      instance variables of the surrounding class. For simple single step
      actions like a single Find, Load, SaveOrUpdate, or Delete call,
      <code class="literal">HibernateTemplate</code> offers alternative convenience
      methods that can replace such one line callback implementations.
      Furthermore, Spring provides a convenient
      <code class="literal">HibernateDaoSupport</code> base class that provides a
      <code class="methodname">SessionFactory</code> property for receiving a
      <code class="literal">SessionFactory</code> and for use by subclasses. In
      combination, this allows for very simple DAO implementations for typical
      requirements:</p>

      <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> HibernateCustomerDao : HibernateDaoSupport, ICustomerDao
{
    <span style="color: #0000FF">public</span> Customer SaveOrUpdate(Customer customer)
    {
        HibernateTemplate.SaveOrUpdate(customer);
        <span style="color: #0000FF">return</span> customer;
    }
}</pre>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="orm-hibernate-daos"></a>A.1.2.&nbsp;Implementing Spring-based DAOs without callbacks</h3></div></div></div>
      

      <p>As an alternative to using Spring's
      <code class="literal">HibernateTemplate</code> to implement DAOs, data access code
      can also be written in a more traditional fashion, without wrapping the
      Hibernate access code in a callback, while still respecting and
      participating in Spring's generic <code class="literal">DataAccessException</code>
      hierarchy. The <code class="literal">HibernateDaoSupport</code> base class offers
      methods to access the current transactional <code class="literal">Session</code>
      and to convert exceptions in such a scenario; similar methods are also
      available as static helpers on the
      <code class="literal">SessionFactoryUtils</code> class. Note that such code will
      usually pass '<code class="literal">false</code>' as the value of the
      <code class="methodname">DoGetSession(..)</code> method's
      '<code class="literal">allowCreate</code>' argument, to enforce running within a
      transaction (which avoids the need to close the returned
      <code class="literal">Session</code>, as its lifecycle is managed by the
      transaction). Asking for the</p>

      <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> HibernateProductDao : HibernateDaoSupport, IProductDao {

        <span style="color: #0000FF">public</span> Customer SaveOrUpdate(Customer customer)
        {
            ISession session = DoGetSession(<span style="color: #0000FF">false</span>);
            session.SaveOrUpdate(customer);
            <span style="color: #0000FF">return</span> customer;
        }
    }
}</pre>

      <p>This code will <span class="emphasis"><em>not</em></span> translate the Hibernate
      exception to a generic <code class="literal">DataAccessException</code>.</p>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11406"></a>A.2.&nbsp;Classic Declarative Transaction Configurations</h2></div></div></div>
    

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="classic-tx-advisor"></a>A.2.1.&nbsp;Declarative Transaction Configuration using
      DefaultAdvisorAutoProxyCreator</h3></div></div></div>
      

      <p>Using the DefaultAdvisorAutoProxyCreator to configure declarative
      transactions enables you to refer to the transaction attribute as the
      pointcut to use for the transactional advice for any object definition
      defined in the IoC container. The configuration to create a
      transactional proxy for the manager class shown in the chapter on
      transaction management is shown below.</p>

      <pre class="programlisting">    <i style="color: #008000">&lt;!-- The rest of the config file is common no matter how many objects you add --&gt;</i>
    <i style="color: #008000">&lt;!-- that you would like to have declarative tx management applied to --&gt;</i>    
    
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"autoProxyCreator"</span> 
            <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Framework.AutoProxy.DefaultAdvisorAutoProxyCreator, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;/object&gt;</span>
    
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"transactionAdvisor"</span>
            <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Transaction.Interceptor.TransactionAttributeSourceAdvisor, Spring.Data"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TransactionInterceptor"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"transactionInterceptor"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;/object&gt;</span>
    
    
    <i style="color: #008000">&lt;!-- Transaction Interceptor --&gt;</i>
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"transactionInterceptor"</span> 
            <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Transaction.Interceptor.TransactionInterceptor, Spring.Data"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TransactionManager"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"transactionManager"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TransactionAttributeSource"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"attributeTransactionAttributeSource"</span><span style="color: #A31515">/&gt;</span>        
    <span style="color: #A31515">&lt;/object&gt;</span>
    
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"attributeTransactionAttributeSource"</span>
            <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Transaction.Interceptor.AttributesTransactionAttributeSource, Spring.Data"</span><span style="color: #A31515">&gt;</span>    
    <span style="color: #A31515">&lt;/object&gt;</span>
</pre>

      <p>Granted this is a bit verbose and hard to grok at first sight -
      however you only need to grok this once as it is 'boiler plate' XML you
      can reuse across multiple projects. What these object definitions are
      doing is to instruct Spring's to look for all objects within the IoC
      configuration that have the [Transaction] attribute and then apply the
      AOP transaction interceptor to them based on the transaction options
      contained in the attribute. The attribute serves both as a pointcut and
      as the declaration of transactional option information.</p>

      <p>Since this XML fragment is not tied to any specific object
      references it can be included in its own file and then imported via the
      &lt;import&gt; element. In examples and test code this XML configuration
      fragment is named autoDeclarativeServices.xml See <a class="xref" href="objects.html#objects-factory-xml-import" title="5.2.2.3.&nbsp;Composing XML-based configuration metadata">Section&nbsp;5.2.2.3, &#8220;Composing XML-based configuration metadata&#8221;</a> for more information.</p>

      <p>The classes and their roles in this configuration fragment are
      listed below</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><code class="literal">TransactionInterceptor</code> is the AOP advice
          responsible for performing transaction management
          functionality.</p>
        </li><li>
          <p><code class="literal">TransactionAttributeSourceAdvisor</code> is an AOP
          Advisor that holds the TransactionInterceptor, which is the advice,
          and a pointcut (where to apply the advice), in the form of a
          TransactionAttributeSource.</p>
        </li><li>
          <p><code class="literal">AttributesTransactionAttributeSource</code> is an
          implementation of the <code class="literal">ITransactionAttributeSource</code>
          interface that defines where to get the transaction metadata
          defining the transaction semantics (isolation level, propagation
          behavior, etc) that should be applied to specific methods of
          specific classes. The transaction metadata is specified via
          implementations of the
          <code class="literal">ITransactionAttributeSource</code> interface. This
          example shows the use of the implementation
          <code class="literal">Spring.Transaction.Interceptor.AttributesTransactionAttributeSource</code>
          to obtain that information from standard .NET attributes. By the
          very nature of using standard .NET attributes, the attribute serves
          double duty in identifying the methods where the transaction
          semantics apply. Alternative implementations of
          <code class="literal">ITransactionAttributeSource</code> available are
          <code class="literal">MatchAlwaysTransactionAttributeSource</code>,
          <code class="literal">NameMatchTransactionAttributeSource</code>, or
          <code class="literal">MethodMapTransactionAttributeSource</code>.</p>

          <div class="itemizedlist"><ul type="circle"><li>
              <p><code class="literal">MatchAlwaysTransactionAttributeSource</code>
              is configured with a ITransactionAttribute instance that is
              applied to all methods. The shorthand string representation,
              i.e. PROPAGATION_REQUIRED can be used</p>
            </li><li>
              <p><code class="literal">AttributesTransactionAttributeSource</code> :
              Use a standard. .NET attributes to specify the transactional
              information. See <code class="literal">TransactionAttribute</code> class
              for more information.</p>
            </li><li>
              <p><code class="literal">NameMatchTransactionAttributeSource</code>
              allows ITransactionAttributes to be matched by method name. The
              NameMap IDictionary property is used to specify the mapping. For
              example</p>

              <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"nameMatchTxAttributeSource"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Transaction.Interceptor.NameMatchTransactionAttributeSource, Spring.Data"</span>
      <span style="color: #FF0000">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"NameMap"</span><span style="color: #A31515">&gt;</span>
          <span style="color: #A31515">&lt;dictionary&gt;</span>
              <span style="color: #A31515">&lt;entry</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"Execute"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"PROPAGATION_REQUIRES_NEW, -ApplicationException"</span><span style="color: #A31515">/&gt;</span>
              <span style="color: #A31515">&lt;entry</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"HandleData"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"PROPAGATION_REQUIRED, -DataHandlerException"</span><span style="color: #A31515">/&gt;</span>
              <span style="color: #A31515">&lt;entry</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"Find*"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"ISOLATION_READUNCOMMITTED, -DataHandlerException"</span><span style="color: #A31515">/&gt;</span>
          <span style="color: #A31515">&lt;/dictionary&gt;</span>
      <span style="color: #A31515">&lt;/property&gt;</span>

<span style="color: #A31515">&lt;/object&gt;</span></pre>

              <p>Key values can be prefixed and/or suffixed with wildcards
              as well as include the full namespace of the containing
              class.</p>
            </li><li>
              <p><code class="literal">MethodMapTransactionAttributeSource</code> :
              Similar to NameMatchTransactionAttributeSource but specifies
              that only fully qualified method names (i.e. type.method,
              assembly) and wildcards can be used at the start or end of the
              method name for matching multiple methods.</p>
            </li></ul></div>
        </li><li>
          <p><code class="literal">DefaultAdvisorAutoProxyCreator</code>: looks for
          Advisors in the context, and automatically creates proxy objects
          which are the transactional wrappers</p>
        </li></ul></div>

      <p>Refer to the following section for a more convenient way to
      achieve the same goal of declarative transaction management using
      attributes.</p>
    </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="classic-tx-txproxyfactoryobject"></a>A.2.2.&nbsp;Declarative Transactions using TransactionProxyFactoryObject</h3></div></div></div>
      

      <p>The TransactionProxyFactoryObject is easier to use than a
      ProxyFactoryObject for most cases since the transaction interceptor and
      transaction attributes are properties of this object. This removes the
      need to declare them as separate objects. Also, unlike the case with the
      ProxyFactoryObject, you do not have to give fully qualified method
      names, just the normal 'short' method name. Wild card matching on the
      method name is also allowed, which in practice helps to enforce a common
      naming convention for the methods of your DAOs. The example from chapter
      5 is shown here using a TransactionProxyFactoryObject.</p>

      <pre class="programlisting">
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"testObjectManager"</span> 
            <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Transaction.Interceptor.TransactionProxyFactoryObject, Spring.Data"</span><span style="color: #A31515">&gt;</span>
        
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"PlatformTransactionManager"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"adoTransactionManager"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Target"</span><span style="color: #A31515">&gt;</span>
            <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Data.TestObjectManager, Spring.Data.Integration.Tests"</span><span style="color: #A31515">&gt;</span>
                <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TestObjectDao"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"testObjectDao"</span><span style="color: #A31515">/&gt;</span>
            <span style="color: #A31515">&lt;/object&gt;</span>
        <span style="color: #A31515">&lt;/property&gt;</span> 
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TransactionAttributes"</span><span style="color: #A31515">&gt;</span>
            <span style="color: #A31515">&lt;name-values&gt;</span>
                <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"Save*"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"PROPAGATION_REQUIRED"</span><span style="color: #A31515">/&gt;</span>
                <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"Delete*"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"PROPAGATION_REQUIRED"</span><span style="color: #A31515">/&gt;</span>
            <span style="color: #A31515">&lt;/name-values&gt;</span>
        <span style="color: #A31515">&lt;/property&gt;</span>
    <span style="color: #A31515">&lt;/object&gt;</span>
    
</pre>

      <p>Note the use of an inner object definition for the target which
      will make it impossible to obtain an unproxied reference to the
      TestObjectManager.</p>

      <p>As can be seen in the above definition, the TransactionAttributes
      property holds a collection of name/value pairs. The key of each pair is
      a method or methods (a * wildcard ending is optional) to apply
      transactional semantics to. Note that the method name is not qualified
      with a package name, but rather is considered relative to the class of
      the target object being wrapped. The value portion of the name/value
      pair is the TransactionAttribute itself that needs to be applied. When
      specifying it as a string value as in this example, it's in String
      format as defined by TransactionAttributeConverter. This format
      is:</p>

      <p><code class="literal">PROPAGATION_NAME,ISOLATION_NAME,readOnly,timeout_NNNN,+Exception1,-Exception2</code></p>

      <p>Note that the only mandatory portion of the string is the
      propagation setting. The default transactions semantics which apply are
      as follows:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>Exception Handling: All exceptions thrown trigger a
          rollback.</p>
        </li><li>
          <p>Transactions are read/write</p>
        </li><li>
          <p>Isolation Level:
          TransactionDefinition.ISOLATION_DEFAULT</p>
        </li><li>
          <p>Timeout: TransactionDefinition.TIMEOUT_DEFAULT</p>
        </li></ul></div>

      <p>Multiple rollback rules can be specified here, comma-separated. A
      - prefix forces rollback; a + prefix specifies commit. Under the covers
      the IDictionary of name value pairs will be converted to an instance of
      <code class="literal">NameMatchTransactionAttributeSource</code></p>

      <p>The string used for PROPAGATION_NAME are those defined on the
      Spring.Transaction.TransactionPropagation enumeration, namely Required,
      Supports, Mandatory, RequiresNew, NotSupported, Never, Nested. The
      string used for ISOLATION_NAME are those defined on the
      System.Data.IsolationLevel enumberateion, namely ReadCommitted,
      ReadUncommitted, RepeatableRead, Serializable.</p>

      <p>The TransactionProxyFactoryObject allows you to set optional "pre"
      and "post" advice, for additional interception behavior, using the
      "PreInterceptors" and "PostInterceptors" properties. Any number of pre
      and post advices can be set, and their type may be Advisor (in which
      case they can contain a pointcut), MethodInterceptor or any advice type
      supported by the current Spring configuration (such as ThrowsAdvice,
      AfterReturningAdvice or BeforeAdvice, which are supported by default.)
      These advices must support a shared-instance model. If you need
      transactional proxying with advanced AOP features such as stateful
      mixins, it's normally best to use the generic ProxyFactoryObject, rather
      than the TransactionProxyFactoryObject convenience proxy creator.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="classic-using-abstract-objectdefs"></a>A.2.3.&nbsp;Concise proxy definitions</h3></div></div></div>
      

      <p>Using abstract object definitions in conjunction with a
      TransactionProxyFactoryObject provides you a more concise means to reuse
      common configuration information instead of duplicating it over and over
      again with a definition of a TransactionProxyFactoryObject per object.
      Objects that are to be proxied typically have the same pattern of method
      names, Save*, Find*, etc. This commonality can be placed in an abstract
      object definition, which other object definitions refer to and change
      only the configuration information that is different. An abstract object
      definition is shown below</p>

      <pre class="programlisting">   <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"txProxyTemplate"</span> <span style="color: #FF0000">abstract</span>=<span style="color: #0000FF">"true"</span>
            <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Transaction.Interceptor.TransactionProxyFactoryObject, Spring.Data"</span><span style="color: #A31515">&gt;</span>
        
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"PlatformTransactionManager"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"adoTransactionManager"</span><span style="color: #A31515">/&gt;</span>

        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TransactionAttributes"</span><span style="color: #A31515">&gt;</span>
            <span style="color: #A31515">&lt;name-values&gt;</span>
                <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"Save*"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"PROPAGATION_REQUIRED"</span><span style="color: #A31515">/&gt;</span>
                <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"Delete*"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"PROPAGATION_REQUIRED"</span><span style="color: #A31515">/&gt;</span>
            <span style="color: #A31515">&lt;/name-values&gt;</span>
        <span style="color: #A31515">&lt;/property&gt;</span>
    <span style="color: #A31515">&lt;/object&gt;</span></pre>

      <p>Subsequent definitions can refer to this 'base' configuration as
      shown below</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"testObjectManager"</span> <span style="color: #FF0000">parent</span>=<span style="color: #0000FF">"txProxyTemplate"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Target"</span><span style="color: #A31515">&gt;</span>
            <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Data.TestObjectManager, Spring.Data.Integration.Tests"</span><span style="color: #A31515">&gt;</span>
                <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TestObjectDao"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"testObjectDao"</span><span style="color: #A31515">/&gt;</span>
            <span style="color: #A31515">&lt;/object&gt;</span>
    <span style="color: #A31515">&lt;/property&gt;</span> 
<span style="color: #A31515">&lt;/object&gt;</span></pre>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="classic-tx-proxyfactoryobject"></a>A.2.4.&nbsp;Declarative Transactions using ProxyFactoryObject</h3></div></div></div>
      

      <p>Using the general ProxyFactoryObject to declare transactions gives
      you a great deal of control over the proxy created since you can specify
      additional advice, such as for logging or performance. Based on the
      example shown previously a sample configuration using ProxyFactoryObject
      is shown below</p>

      <pre class="programlisting">    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"testObjectManagerTarget"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Data.TestObjectManager, Spring.Data.Integration.Tests"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TestObjectDao"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"testObjectDao"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;/object&gt;</span>

    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"testObjectManager"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Framework.ProxyFactoryObject, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
        
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Target"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"testObjectManagerTarget"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ProxyInterfaces"</span><span style="color: #A31515">&gt;</span>
            <span style="color: #A31515">&lt;value&gt;</span>Spring.Data.ITestObjectManager<span style="color: #A31515">&lt;/value&gt;</span>
        <span style="color: #A31515">&lt;/property&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"InterceptorNames"</span><span style="color: #A31515">&gt;</span>
            <span style="color: #A31515">&lt;value&gt;</span>transactionInterceptor<span style="color: #A31515">&lt;/value&gt;</span>
        <span style="color: #A31515">&lt;/property&gt;</span>      
        
    <span style="color: #A31515">&lt;/object&gt;</span></pre>

      <p>The ProxyFactoryObject will create a proxy for the Target, i.e. a
      TestObjectManager instance. An inner object definition could also have
      been used such that it would make it impossible to obtain an unproxied
      object from the container. The interceptor name refers to the following
      definition.</p>

      <pre class="programlisting">    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"transactionInterceptor"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Transaction.Interceptor.TransactionInterceptor, Spring.Data"</span><span style="color: #A31515">&gt;</span>

        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TransactionManager"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"adoTransactionManager"</span><span style="color: #A31515">/&gt;</span>

        <i style="color: #008000">&lt;!-- note do not have converter from string to this property type registered --&gt;</i>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TransactionAttributeSource"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"methodMapTransactionAttributeSource"</span><span style="color: #A31515">/&gt;</span>        
    <span style="color: #A31515">&lt;/object&gt;</span>
    
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"methodMapTransactionAttributeSource"</span> 
            <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Transaction.Interceptor.MethodMapTransactionAttributeSource, Spring.Data"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MethodMap"</span><span style="color: #A31515">&gt;</span>
           <span style="color: #A31515">&lt;dictionary&gt;</span>           
              <span style="color: #A31515">&lt;entry</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"Spring.Data.TestObjectManager.SaveTwoTestObjects, Spring.Data.Integration.Tests"</span> 
                     <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"PROPAGATION_REQUIRED"</span><span style="color: #A31515">/&gt;</span>
              <span style="color: #A31515">&lt;entry</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"Spring.Data.TestObjectManager.DeleteTwoTestObjects, Spring.Data.Integration.Tests"</span> 
                     <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"PROPAGATION_REQUIRED"</span><span style="color: #A31515">/&gt;</span>                     
           <span style="color: #A31515">&lt;/dictionary&gt;</span>        
        <span style="color: #A31515">&lt;/property&gt;</span>     
    <span style="color: #A31515">&lt;/object&gt;</span></pre>

      <p>The transaction options for each method are specified using a
      dictionary containing the class name + method name, assembly as the key
      and the value is of the form</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>&lt;Propagation Behavior&gt;, &lt;Isolation Level&gt;,
          &lt;ReadOnly&gt;, -Exception, +Exception</p>
        </li></ul></div>

      <p>All but the propagation behavior are optional. The + and - are
      used in front of the name of an exception. Minus indicates to rollback
      if the exception is thrown, the Plus indicates to commit if the
      exception is thrown.</p>
    </div>
  </div>
  
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="spring-appendices.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="xsd-config.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;IX.&nbsp;Appendices&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;B.&nbsp;XML Schema-based configuration</td></tr></table></div></body></html>