<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;46.&nbsp;MSMQ QuickStart</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-quickstarts.html" title="Part&nbsp;VII.&nbsp;Quickstart applications"><link rel="prev" href="ems-quickstart.html" title="Chapter&nbsp;45.&nbsp;TIBCO EMS QuickStart"><link rel="next" href="wcf-quickstart.html" title="Chapter&nbsp;47.&nbsp;WCF QuickStart"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="msmq-quickstart"></a>Chapter&nbsp;46.&nbsp;MSMQ QuickStart</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11178"></a>46.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>The MSMQ quick start application demonstrates how to use
    asynchronous messaging to implement a system for purchasing a stock. Is
    follows the same basic approach as in the <a class="link" href="nms-quickstart.html" title="Chapter&nbsp;44.&nbsp;NMS QuickStart">NMS QuickStart</a> but is adapted as need for
    use with MSMQ. Please read the introduction in that chapter to get an
    overview of the system.</p>

    <p>When there is direct overlap in functionality between the MSMQ and
    NMS quickstart a reference to the appropriate section in the NMS
    QuickStart documentation is given.</p>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>To follow this MSMQ QuickStart load the solution file found in the
      directory
      <code class="literal">&lt;spring-install-dir&gt;\examples\Spring\Spring.MsmqQuickStart</code></p>
    </td></tr></table></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11186"></a>46.2.&nbsp;Message Destinations</h2></div></div></div>
    

    <p>To communicate between th client and server a pair of queues will be
    used. Messages sent from the client to the server will use the
    transactional queue named <code class="literal">.\Private$\request.txqueue</code>.
    Messages sent from the server to the client will use the transactional
    queue <code class="literal">.\Private$\response.joe.txqueue</code>. The queue for
    messages that cannot be processed, so called 'poison messages' will be
    sent to the queue <code class="literal">.\Private$\dead.txqueue</code>. You can
    create these queues using the computer management administration console.
    Private queues are used to simplify the application setup
    requirements.</p>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>You must create the queues mentioned previously using standard
      Windows Computer Management console to manage MSMQ. This <a class="link" href="http://www.worldofasp.net/tut/MSMQ/Basic_Introduction_about_MSMQ_in_NET_Framework_98.aspx" target="_top">article</a>
      covers the basics of creating the queus in the management console.
      </p>
    </td></tr></table></div>

    <p>Since MSMQ does not natively support the publish-subscribe messaging
    style as in other messaging systems, Apache MQ, IBM Websphere MQ, TIBCO
    EMS, the market data information is sent on the same queue as the
    responses from the server to the client for trade requests..</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11196"></a>46.3.&nbsp;Gateways</h2></div></div></div>
    

    <p>The gateway interfaces are the same as those described in the NMS
    QuickStart <a class="link" href="nms-quickstart.html#nms-gateways" title="44.3.&nbsp;Gateways">here</a>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11200"></a>46.4.&nbsp;Message Data</h2></div></div></div>
    

    <p>TradeRequest and TradeResponse messages are defined using XML Schema
    and classes are generated from that schema. This is the same approach as
    described in more details in the NMS QuickStart <a class="link" href="nms-quickstart.html#nms-messagedata" title="44.4.&nbsp;Message Data">here</a>.</p>

    <p>An important difference in the types of message data formats
    supported 'out-of-the-box' with Apache, IBM, TIBCO as compared to
    Microsoft MSMQ is the latter support sending a hashtable data structure.
    As a result, the hashtable that was used to send market data information
    from the server to the client was changed to be of type System.String in
    the MSMQ example.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11205"></a>46.5.&nbsp;Message Handlers</h2></div></div></div>
    

    <p>The message handlers are the same as used in the NMS QuickStart
    <a class="link" href="nms-quickstart.html#nms-handlers" title="44.5.&nbsp;Message Handlers">here</a>, aside from the change of the
    hashtable data structure to a string. This is an important benefit of
    enforcing a separation between the messaging specific classes and the
    business processing layer.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11209"></a>46.6.&nbsp;MessageConverters</h2></div></div></div>
    

    <p>The message converter used is
    Spring.Messaging.Support.Converters.XmlMessageConverter. It is configured
    by specifying the data types that will be send and received. Here is a
    configuration example for types generated from the XML Schema and a plain
    string.</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"xmlMessageConverter"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Messaging.Support.Converters.XmlMessageConverter, Spring.Messaging"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetTypes"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>Spring.MsmqQuickStart.Common.Data.TradeRequest, Spring.MsmqQuickStart.Common<span style="color: #A31515">&lt;/value&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>Spring.MsmqQuickStart.Common.Data.TradeResponse, Spring.MsmqQuickStart.Common<span style="color: #A31515">&lt;/value&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>System.String, mscorlib<span style="color: #A31515">&lt;/value&gt;</span>        
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11213"></a>46.7.&nbsp;Messaging Infrastructure</h2></div></div></div>
    

    <p>The implementations of the gateway interfaces inherit from Spring's
    helper class <code class="literal">MessageQueueGatewaySupport</code> in order to get
    easy access to a <code class="literal">MessageQueueTemplate</code> for sending. The
    implementation of the <code class="literal">IStockService</code> interface is shown
    below</p>

    <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">MsmqStockServiceGateway</span> : <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">MessageQueueGatewaySupport</span>, <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IStockService</span>
{
    <span style="color: #0000FF">private</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Random</span> random = <span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Random</span>();

    <span style="color: #0000FF">private</span> <span style="color: #0000FF">string</span> defaultResponseQueueObjectName;

    <span style="color: #0000FF">public</span> <span style="color: #0000FF">string</span> DefaultResponseQueueObjectName
    {
        <span style="color: #0000FF">set</span> { defaultResponseQueueObjectName = <span style="color: #0000FF">value</span>; }
    }

    <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> Send(<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">TradeRequest</span> tradeRequest)
    {
        <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">MessageQueueTemplate</span>.ConvertAndSend(tradeRequest, <span style="color: #0000FF">delegate</span>(<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Message</span> message)
                                                              {
                                                                  message.ResponseQueue = GetResponseQueue();
                                                                  message.AppSpecific = random.Next();
                                                                  <span style="color: #0000FF">return</span> message;
                                                              });
    }
   
    <span style="color: #0000FF">private</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">MessageQueue</span> GetResponseQueue()
    {
        <span style="color: #0000FF">return</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">MessageQueueFactory</span>.CreateMessageQueue(defaultResponseQueueObjectName);
    }
   
}</pre>

    <p>The <code class="literal">Send</code> method is using MessageQueueTemplate's
    <code class="literal">ConvertAndSend(object obj, MessagePostProcessorDelegate
    messagePostProcessorDelegate)</code> method. The anonymous delegate
    allows you to modify the message properties, such as ResponseQueue and
    AppSpecific after the message has been converted from an object but before
    it has been sent. The use of an anonymous delegate allows makes it very
    easy to apply any post processing logic to the converted message.</p>

    <p>The configuration for <code class="literal">MsmqStockServiceGateway</code> and
    all its dependencies is shown below, highlighting important dependency
    links.</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"stockServiceGateway"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.MsmqQuickStart.Client.Gateways.MsmqStockServiceGateway, Spring.MsmqQuickStart.Client"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageQueueTemplate"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>messageQueueTemplate</strong></span>"/&gt;    
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"DefaultResponseQueueObjectName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"responseTxQueue"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>messageQueueTemplate</strong></span>" type="Spring.Messaging.Core.MessageQueueTemplate, Spring.Messaging"&gt;
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"DefaultMessageQueueObjectName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"requestTxQueue"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageConverterObjectName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>xmlMessageConverter</strong></span>"/&gt;
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>xmlMessageConverter</strong></span>" type="Spring.Messaging.Support.Converters.XmlMessageConverter, Spring.Messaging"&gt;
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetTypes"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>Spring.MsmqQuickStart.Common.Data.TradeRequest, Spring.MsmqQuickStart.Common<span style="color: #A31515">&lt;/value&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>Spring.MsmqQuickStart.Common.Data.TradeResponse, Spring.MsmqQuickStart.Common<span style="color: #A31515">&lt;/value&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>System.String, mscorlib<span style="color: #A31515">&lt;/value&gt;</span>        
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"requestTxQueue"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Messaging.Support.MessageQueueFactoryObject, Spring.Messaging"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Path"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">".\Private$\request.txqueue"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageReadPropertyFilterSetAll"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"responseTxQueue"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Messaging.Support.MessageQueueFactoryObject, Spring.Messaging"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Path"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">".\Private$\response.joe.txqueue"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageReadPropertyFilterSetAll"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>Since the client also needs to listen to incoming messages on the
    responseTxQueue, a
    <code class="literal">TransactionalMessageListenerContainer</code> is configured.
    The configuration for the message listener container and all its
    dependencies is shown below, highlighting important dependency
    links.</p>

    <pre class="programlisting"><i style="color: #008000">&lt;!-- MSMQ Transaction Manager --&gt;</i>
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"messageQueueTransactionManager"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Messaging.Core.MessageQueueTransactionManager, Spring.Messaging"</span><span style="color: #A31515">/&gt;</span>

<i style="color: #008000">&lt;!-- Message Listener Container that uses MSMQ transactional for receives --&gt;</i>
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"transactionalMessageListenerContainer"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Messaging.Listener.TransactionalMessageListenerContainer, Spring.Messaging"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageQueueObjectName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"responseTxQueue"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"PlatformTransactionManager"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"messageQueueTransactionManager"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageListener"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>messageListenerAdapter</strong></span>"/&gt;
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageTransactionExceptionHandler"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>sendToQueueExceptionHandler</strong></span>"/&gt;

<span style="color: #A31515">&lt;/object&gt;</span>

<i style="color: #008000">&lt;!-- Delegate to plain .NET object for message handling --&gt;</i>
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>messageListenerAdapter</strong></span>" type="Spring.Messaging.Listener.MessageListenerAdapter, Spring.Messaging"&gt;
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"HandlerObject"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"stockAppHandler"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"DefaultHandlerMethod"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Handle"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageConverterObjectName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"xmlMessageConverter"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>sendToQueueExceptionHandler</strong></span>" type="Spring.Messaging.Listener.SendToQueueExceptionHandler, Spring.Messaging"&gt;
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageQueueObjectName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>deadTxQueue</strong></span>"/&gt;
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"</span><span class="bold"><strong>deadTxQueue</strong></span>" type="Spring.Messaging.Support.MessageQueueFactoryObject, Spring.Messaging"&gt;
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Path"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">".\Private$\dead.queue"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageReadPropertyFilterSetAll"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>A similar configuration is used on the server to configure the class
    <code class="literal">Spring.MsmqQuickStart.Server.Gateways.MarketDataServiceGateway
    </code>that implements the <code class="literal">IMarketDataService</code>
    interface and a <code class="literal">TransactionalMessageListenerContainer</code>
    to process messages on the requestTxQueue. You can increase the number of
    processing thread in the
    <code class="literal">TransactionalMessageListenerContainer</code> by setting the
    property <code class="literal">MaxConcurrentListeners</code>, the default value is
    1.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11255"></a>46.8.&nbsp;Running the application</h2></div></div></div>
    

    <p>To run both the client and server make sure that you select
    'Multiple Startup Projects' within VS.NET. The GUI has a button to make a
    hard coded trade request and show confirmation in a text box. A text area
    is used to display the market data. There is a 'Get Portfolio' button that
    is not implemented at the moment. A picture of the GUI after it has been
    running for a while and trade has been sent and responded to is shown
    below.</p>

    <div class="mediaobject"><img src="images/nms-quickstart-gui.png"></div>

    <p></p>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ems-quickstart.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="wcf-quickstart.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;45.&nbsp;TIBCO EMS QuickStart&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;47.&nbsp;WCF QuickStart</td></tr></table></div></body></html>