<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;Core Technologies</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="index.html" title="The Spring.NET Framework"><link rel="prev" href="migration.html" title="Chapter&nbsp;4.&nbsp;Migrating from 1.1 M2"><link rel="next" href="objects.html" title="Chapter&nbsp;5.&nbsp;The IoC container"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="spring-core"></a>Part&nbsp;I.&nbsp;Core Technologies</h1></div></div></div>
    
    <div class="partintro" lang="en"><div></div>
      <p>
        This initial part of the reference documentation covers
        all of those technologies that are absolutely integral
        to the Spring Framework.
      </p>
      <p>
        Foremost amongst these is the Spring Framework's
        Inversion of Control (IoC) container. A thorough treatment
        of the Spring Framework's IoC container is closely followed
        by comprehensive coverage of Spring's Aspect-Oriented
        Programming (AOP) technologies. The Spring Framework has
        its own AOP framework, which is conceptually easy to understand,
        and which successfully addresses the 80% sweet spot of AOP
        requirements in enterprise programming.
      </p>
      <p>
        The core functionality also includes an expression language
        for lightweight scripting and a ui-agnostic validation framework.
      </p>
      <p>
        Finally, the adoption of the test-driven-development (TDD)
        approach to software development is certainly advocated by
        the Spring team, and so coverage of Spring's support for
        integration testing is covered (alongside best practices for
        unit testing). The Spring team have found that the correct
        use of IoC certainly does make both unit and integration
        testing easier (in that the presence of properties and
        appropriate constructors on classes makes them
        easier to wire together on a test without having to set up
        service locator registries and suchlike)... the chapter
        dedicated solely to testing will hopefully convince you of
        this as well.
      </p>
      <div class="itemizedlist"><ul type="disc"><li>
          <a class="xref" href="objects.html" title="Chapter&nbsp;5.&nbsp;The IoC container">Chapter&nbsp;5, <i>The IoC container</i></a>
        </li><li>
          <a class="xref" href="objects-misc.html" title="Chapter&nbsp;6.&nbsp;The IObjectWrapper and Type conversion">Chapter&nbsp;6, <i>The IObjectWrapper and Type conversion</i></a>
        </li><li>
          <a class="xref" href="resources.html" title="Chapter&nbsp;7.&nbsp;Resources">Chapter&nbsp;7, <i>Resources</i></a>
        </li><li>
          <a class="xref" href="threading.html" title="Chapter&nbsp;8.&nbsp;Threading and Concurrency Support">Chapter&nbsp;8, <i>Threading and Concurrency Support</i></a>
        </li><li>
          <a class="xref" href="pool.html" title="Chapter&nbsp;9.&nbsp;Object Pooling">Chapter&nbsp;9, <i>Object Pooling</i></a>
        </li><li>
          <a class="xref" href="expressions.html" title="Chapter&nbsp;11.&nbsp;Expression Evaluation">Chapter&nbsp;11, <i>Expression Evaluation</i></a>
        </li><li>
          <a class="xref" href="misc.html" title="Chapter&nbsp;10.&nbsp;Spring.NET miscellanea">Chapter&nbsp;10, <i>Spring.NET miscellanea</i></a>
        </li><li>
          <a class="xref" href="validation.html" title="Chapter&nbsp;12.&nbsp;Validation Framework">Chapter&nbsp;12, <i>Validation Framework</i></a>
        </li><li>
          <a class="xref" href="aop.html" title="Chapter&nbsp;13.&nbsp;Aspect Oriented Programming with Spring.NET">Chapter&nbsp;13, <i>Aspect Oriented Programming with Spring.NET</i></a>
        </li><li>
          <a class="xref" href="aop-aspect-library.html" title="Chapter&nbsp;14.&nbsp;Aspect Library">Chapter&nbsp;14, <i>Aspect Library</i></a>
        </li><li>
          <a class="xref" href="logging.html" title="Chapter&nbsp;15.&nbsp;Common Logging">Chapter&nbsp;15, <i>Common Logging</i></a>
        </li><li>
          <a class="xref" href="testing.html" title="Chapter&nbsp;16.&nbsp;Testing">Chapter&nbsp;16, <i>Testing</i></a>
        </li></ul></div>
    </div>
    



    


    


    


    


    



    


    



    
    



    



    


    



  </div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="migration.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="objects.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Migrating from 1.1 M2&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;The IoC container</td></tr></table></div></body></html>