<?xml version="1.0" ?>

<project 
	name="NHibernate.ProxyGenerators.Console" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="Console runner for NHibernate.ProxyGenerators." />
		<property name="assembly.allow-partially-trusted-callers" value="true" />
	 
		<assemblyfileset id="project.references" basedir="${bin.dir}">
			<include name="NHibernate.ProxyGenerators.dll" />
			<include name="System.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="NHibernate.ProxyGenerators" dynamicprefix="true">
			<include name="*.xsd" />
			<include name="**/*.xml" />
			<exclude name="bin/**/*.xml" />
		</resourcefileset>
		
		<fileset id="project.sources">
			<include name="**/*.cs" />
		</fileset>
	</target>

	<target name="compile-exe"
		description="Compile sources into a EXE">

		<csc
			target="exe"
			define="${current.build.defines}"
			debug="${build.debug}"
			output="${bin.dir}/NHPG.exe"
			optimize="${build.optimize}"
			doc="${bin.dir}/${project::get-name()}.xml"
		>
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources refid="project.sources" />
			<references refid="project.references" />
			<resources refid="project.resources" />
		</csc>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build NHibernate.ProxyGenerators.Console" depends="generate-assemblyinfo compile-exe" />
</project>
